<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="personName"
        android:layout_marginBottom="20dp"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/personGivenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/personName"
        android:text="personGivenName"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/personFamilyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/personGivenName"
        android:text="personFamilyName"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/personEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/personFamilyName"
        android:layout_centerHorizontal="true"
        android:text="personEmail"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/personId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="personId"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personId"
        android:layout_centerHorizontal="true"
        android:text="Log out" />
</RelativeLayout>